{
  "name": "pawtucket2",
  "version": "2.0.0",
  "description": "Pawtucket",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectiveaccess/pawtucket2.git"
  },
  "author": "Seth",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/collectiveaccess/pawtucket2/issues"
  },
  "homepage": "https://github.com/collectiveaccess/pawtucket2#readme",
  "dependencies": {
    "@apollo/client": "^3.11.0",
    "@babel/core": "^7.25.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.7",
    "@babel/runtime": "^7.25.7",
    "@babel/runtime-corejs2": "^7.25.7",
    "@emotion/core": "^11.0.0",
    "@emotion/styled": "^11.13.0",
    "@popperjs/core": "^2.11.8",
    "@rjsf/core": "^5.21.2",
    "@rjsf/react-bootstrap": "^6.0.0-alpha.0",
    "@rjsf/validator-ajv6": "^5.21.2",
    "@rjsf/validator-ajv8": "^5.21.2",
    "@types/openseadragon": "^3.0.10",
    "array-move": "^4.0.0",
    "axios": "^1.7.0",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "core-js": "^3.38.1",
    "css-loader": "^7.1.2",
    "es2016": "0.0.0",
    "expose-loader": "^5.0.0",
    "file-loader": "^6.2.0",
    "graphql": "^16.9.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "htmx.org": "^1.9.10",
    "jquery": "^3.7.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.1",
    "online-3d-viewer": "^0.12.0",
    "openseadragon": "^4.1.0",
    "plyr": "^3.7.8",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-typeahead": "^6.3.2",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-ionicons": "^4.2.1",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "tus-js-client": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "postcss-loader": "^7.3.4",
    "sass": "^1.69.7",
    "sass-loader": "^13.3.3",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1"
  }
}
