{
  "name": "pawtucket2",
  "version": "2.0.0",
  "description": "Pawtucket/React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/collectiveaccess/pawtucket2.git"
  },
  "author": "Seth",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/collectiveaccess/pawtucket2/issues"
  },
  "homepage": "https://github.com/collectiveaccess/pawtucket2#readme",
  "dependencies": {
    "@apollo/client": "^3.3.11",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.3.0",
    "apollo-link-context": "^1.0.20",
    "react-iiif-viewer": "github:collectiveaccess/react-iiif-viewer#master"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "openseadragon-react-viewer": "^2.2.1"
  }
}
